
MONGO_URI=mongodb+srv://thakorrimpal30:mgu4gkymVrV1MPzf@cluster0.fhxdph2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=WDW5JyNlZRun8L6MVnwAD3W9ri2G7ejKo/vfFRMUvm5IFCUkcb2q/1vtUCScI3Rp


